@layer normalize , block , element , mod , adaptive;
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


body {
    font-family:"Roboto", sans-serif;
   
}

:root { 
   --color-light:#CED4DA;
    --color-white:#fff;

    --color-black:#000;
      --color-black70:rgba(0,0,0,0.7);
       --color-black30:rgba(255,255,255,0.7);

    --color-primary:#0d6efd;
      --color-blue-light:#008BE1;
     --color-blue-dark:#0068BC;

      --color-purple-light:#5B39ad;
     --color-purple-dark:#402b9c;

    --color-gray: #212529;
    --color-gray-light: #CED4DA;
--color-background:#EFEFF4;

--color-success:#00801b;
--color-warning:#f51b2a;


    --spacing-1:8px;
    --spacing-2:12px;
    --spacing-3:16px;
    --spacing-4:20px;
    --spacing-5:24px;
    --spacing-6:28px;
 --spacing-7:32px;
 --spacing-8:36px;
  --spacing-9:40px;

 --size-1:14px;
 --size-2:16px;
 --size-3:20px;
--size-4:24px;
--size-5:28px;
--size-6:32px;

 --radius-1:4px;

 --opacity-1:0.7;
  --opacity-2:0.3;
 --transition-1: 0.7s;

 --line-height:1.5em;

}

@layer block{ 
.page{
 background-color: var(--color-background);
 width: 100%;
 min-height: 100vh;
}
   .main{
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
   }
    .main_double{
      display: flex;
    flex-direction: row;
      padding: 0;
     
    }


   aside{
    padding: var(--spacing-5);
    background-color:var(--color-gray) ;
        align-content: flex-start;
   }

   .vertical{
    display: grid;
    gap:var(--spacing-5)
   }

   .icon{
    display: block;
    background-repeat:  no-repeat;
    background-position: center center;
   }
.nav_button{
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
   text-decoration: none;
   padding: var(--spacing-2);
   border-radius: var(--radius-1);
}

.text{
   font-family:"Roboto", sans-serif;
   color: var(--color-black);
   font-size: var(--size-2);
}
.click{
  transition:  all var(--transition-1);
  cursor: pointer;
}
.click:hover{
opacity: var(--opacity-1);
  background-color: var(--color-primary);
}

.click:active{
opacity: var(--opacity-2);
  background-color: var(--color-primary);
}

.header{
  background-color: var(--color-white);
  padding: var(--spacing-2);
}
.layout{
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}
.field{
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
   border-radius: var(--radius-1);
  }
  .field_input{
      border: 1px solid var(--color-gray-light);
      width: 100%;
   }

  .box{
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
    
  }

  .analytic{
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction:column ;
     flex-wrap: wrap; 
 justify-content: space-between; 
align-items: flex-start;
gap:var(--spacing-5)
    
  }
.analytic_table{
   justify-content: flex-start; 
   height: min-content;
}
  .relative{
    position: relative;
  }
 } 

 @layer element{ 
.page_aside{
grid-row: 1/3;
}



.aside_logo{
  color: var(--color-white);
  font-size: var(--size-4);
  padding-bottom: var(--spacing-4);
  border-bottom: 1px solid rgba(255,255,255,0.25);

}

  .icon{
    display: grid;
    gap: var(--spacing-2);
  } 
  .nav_button_icon{
    width: 16px;
    height: 16px;
  }
  .header_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
  }
  
  .header_search{
width: 100%;
max-width: 30%;
min-width: 180px;
 background-color: #f8fafc;

  }

  .icon_header_search{
    width: 20px;
    height: 20px;
    position: absolute;
    top: calc( 50% - (20px/2));
    left: var(--spacing-2);
  }
  .icon_header_settings{
    width: 28px;
    height: 28px;
    position: absolute;
    top: calc( 50% - (28px/2));
    right: var(--spacing-2);
  }
    .icon_header_set3{
     right: var(--spacing-2);
    }
     .icon_header_set2{
     right: calc( (28px) + (var(--spacing-2)*2));
    }
     .icon_header_set1{
     right: calc( (28px*2) + (var(--spacing-2)*3));
    }

.header_icon_list{
  position: relative;
  display: flex;
  
}

.field_item_select{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
   cursor: pointer;
}
.analytic_block{
  display: grid;
  grid-template-columns: repeat(3,1fr);

  gap: var(--spacing-5);
}

.analytic_button{
  height: 44px;
  width: 44px;
}

.analytic_title{
  font-size: var(--size-6);
}

.analytic_arrow{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  left: calc( 100% + var(--spacing-1));
}
.divider{
  width: 100%;
  border-bottom: 1px solid var(--color-gray-light);
}
.table{
 width: 100%;
display: grid;
grid-template-columns: repeat(4, 1fr);
 gap: var(--spacing-4);} 


 } 

@layer mod{
.page-dashboard{
  display: grid;
  grid-template-columns:280px 1fr;
  grid-template-rows: min-content 1fr;

}
.text_heading{
  font-size: var(--size-4);
  color:var(--color-gray);
  font-weight: 500;
  
}
.text_small{
  font-size: var(--size-1);
  
}
.text_small24{
  font-size: var(--size-4);}

.text_small20{
  font-size: var(--size-3);
    
}
.box400{width: 400px;}

.text_light{
  color:var(--color-white)
}
.text_black70{
  color:var(--color-black70)
}
.text_black30{
  color:var(--color-black30)
}
.text_red{
  color:#F51B2A
}
.text_green{
  color:#00801B
}
.text_bold{
  font-weight: 500;
}
.text_line{
  line-height: var(--line-height);
}

.vertical_small{
    gap:var(--spacing-1)
   }

  .vertical_big{
    gap:var(--spacing-2)
   }

  .nav_button_active{
    background-color: var(--color-primary);
  }

  .field_header{
    padding-left:44px ;
      padding-right:44px ;
      width: 100%;
      height: 52px;
   }

     .field_header::placeholder{
   color:#bdbdbd
   }

   .icon_button{
    border-radius: var(--radius-1);
   }

   .icon_color_blue{
    background-color: var(--color-blue-dark);
  
   }


   .icon_color_purple{
    background-color: var(--color-purple-dark);
  
   }
    .icon_color_pink{
       background-color: #FFF8E3;
   
   }
    .icon_color_blueLight{
    background-color: #E1F3FC;

   }
.field_select{
  display: flex;
  align-items: center;
 position: relative;
  
}

.analytic_double{
  grid-row: 1/3;
}

 .analytic_single{
   
    flex-direction:row ;
    justify-content: flex-start;
    gap: var(--spacing-2);
     
  }

.analytic_blue{
  background-color: var(--color-blue-light);
}

.analytic_transperent{
border: 1px solid #E0E4E8;
}
.analytic_purple{
  background-color: var(--color-purple-light);

  }

  .width100{
    display: block;
    width: 100%;
text-align: center;

  }
  .input_double{
    display: grid;
    grid-template-columns: 1fr 1fr;
       gap:var(--spacing-2);
       width: 100%;
       
  }

  }

 @layer adaptive{
    
  @media all and (width <= 1200px){
    .page-dashboard{
      grid-template-columns: 1fr;
    }
    .aside {
      display: none;
    }
    .header{
      display: none;
    }
  }

  @media all and (  width <=  850px){
    .analytic_block{
      grid-template-columns: 1fr 1fr;
    }
    .main_double{
        display: flex;
flex-direction: column;
  gap: var(--spacing-5);
    }
  }

   
   @media all and (  width <= 500px){
    .analytic_block{
  display: flex;
flex-direction: column;
  gap: var(--spacing-5);
}

  }
}