@layer normalize , component , variant , main , adaptive;

@font-face {
    font-family: "HelveticaNeueBold";
    src: url(../fonts/HelveticaNeueBold.ttf);
}

body {
    font-family:"HelveticaNeueBold", sans-serif;
    background-color: var(--color-white);
}

:root {
    --color-white:#fff;
    --color-black:#000;
    --color-primary:#611f69;
    --color-light:#f4ede4;
    --color-blue:#1264A3;
    --color-gray: #454245;


    --page-width-big: 1260px;
 --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1:8px;
    --spacing-2:12px;
    --spacing-3:16px;
    --spacing-4:20px;
    --spacing-5:24px;
    --spacing-6:28px;
 --spacing-7:32px;
 --spacing-8:36px;

 --size-1:14px;
 --size-2:18px;
 --size-3:22px;
--size-4:26px;
--size-5:30px;
--size-6:34px;

 --radius-1:4px;

 --opacity-1:0.7;
  --opacity-2:0.3;
 --transition-1: 0.7s;

 --line-height:1.5em;

}

@layer component{ 

    .button{
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
       
        border-radius: var(--radius-1);
        text-align: center;
    
       border: 1px solid transparent;
      
    
    }
    .click{
       transition: opacity var(--transition-1);
    }
    .click:hover{
      opacity:var(--opacity-1);
      cursor: pointer; 
        }
        .click:active{
          opacity:var(--opacity-2)
        }

       .page_section{
    display: flex;
    justify-content:center;

  }
   .margin4{
      margin: var(--size-4);
   }
   .icon{
      display: block;
      
      background-position: center center;
      background-repeat: no-repeat;
      
     }
      .double_line{
        line-height: var(--line-height);
      }

 } 

 @layer variant{ 

    .button_primary{
            color: var(--color-white);
            background-color: var(--color-primary); }
    .button_secondary{
                    color: var(--color-primary);
                  border-color: var(--color-primary);
                  border-width: 2px;
        }
       
     .page_section_light{
   background-color: var(--color-light);
   
  }
   .feat_icon{
        height: 48px;
      width: 48px;
      }
      .icon_arrow{
     
         height:15px;
      width:25px;
      background-image: url(../img/svg/arrow.svg);
            }
 } 

@layer main{
.page{
    display: grid;
}

  .page_content{
        width: 100%;
        padding: var(--spacing-3);
  }

  
  .hero_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:100px;
       
     min-height: 580px;
   
   }

  .hero{
    display: flex;
       height: 100%;
    align-content: center;
    margin-top: 50px;
  
   }
   .hero_content{
    padding: var(--spacing-3);
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
        color: var(--color-black);
        position: relative;
   }

   .hero_label{
    font-size: var(--size-1);
   }

   .hero_title{
    font-size:50px;
   }
    .hero_info5{
   font-size: var(--size-5);
   }

    .hero_info6{
   font-size: var(--size-6);
text-align: center;
padding-top:var(--size-6);
   }
   .hero_info{
    font-size: var(--size-2);
   }
.hero_image{
    position: absolute;

 left: 580px;
}
  .brands{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }
  .hero_buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }
 
     .features_section{
      padding-top:200px;
      padding-bottom: 150px;
      display: grid;
      gap: var(--spacing-3);
      background-image: url(/img/features.png);
      background-repeat: no-repeat;
      background-position: top right;
     }
.img_url{
  padding-top:60px; 
  background-image: url(/img/features-2.png);
   background-position: top left;

}
     .features_title{
      font-size: var(--size-6);

     }
        .features_title-2{
          margin-right: 75px;
        }
     
     .feature_title_description{
display: flex;
flex-direction: column;
align-items: end;
justify-content: space-evenly;
gap: var(--spacing-3);
    

     }
     .features_description{
     font-size: var(--size-2);
     max-width: 520px;
     line-height:var(--line-height);
   
    
     }
       
       
.feat_link{
justify-self: flex-end;
}

     .feat_card{
      padding: var(--spacing-3);
      background-color: var(--color-white);
      display: grid;
      gap: var(--spacing-3);
      grid-template-rows: min-content min-content 1fr min-content;
      font-size: var(--size-2);
          

      
     }

     .features_grid_4{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(2, 1fr);
          gap: var(--spacing-3);
          grid-template-rows: min-content min-content 1fr min-content;
     }
       
     .features_grid_3{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(2, 1fr);
          gap: var(--spacing-3);
          grid-template-rows: min-content min-content 1fr min-content;
     }
            
     .features_grid_4 > .feat_card:first-of-type{
      grid-row: 1/3;
     }
      .features_grid_3{
      margin-top: 80px;
     }

     .features_grid_3 > .feat_card:first-of-type{
      grid-row: 1/3;
      grid-column: 2/2;
     }
      .features_grid_3 > .feat_card:nth-of-type(2){
      grid-row: 1/3;
      grid-column:3/3
      
     }
      .features_grid_3 > .feat_card:nth-of-type(3){
      grid-row: 1/2;
      grid-column:4/4
      
     } 

       .features_grid_3 > .feat_card:nth-of-type(4){
      grid-row: 2/3;
      grid-column:4/4
      
     } 
.delivery{
  display: flex;
  justify-content: space-between;
}
 .delivery_content{
    padding: var(--spacing-3);
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
        color: var(--color-black);
      
   }

     .deliveryMan{
    width:90%;
margin-top: 5%;
   }

.card {
  margin-bottom:var(--size-3) ;
  padding: var(--size-2);
  gap: 2%;
  display: flex;
  flex-direction: column-reverse;



  background-repeat: no-repeat;
  background-size: contain;

     width: 350px;
  height: 520px;
  box-shadow:0 0 10px 5px rgb(219, 217, 217);
  flex-wrap: wrap;

}

.slack1{
 background-image: url(/img/slack-1.png);
}
.slack2{
 background-image: url(/img/slack-2.png);
}
.slack3{
 background-image: url(/img/slack-3.png);
}



.figurecapture{
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.horisontal{
  display: flex;
  justify-content:center;
  gap: 4%;
  flex-wrap: wrap;
  
}
.grey{
  color:var(--color-gray) ;
}
.card_link{
  display: flex;
  justify-content: space-between;
}
.learnMore{
  color: var(--color-blue);
  font-size: var(--size-1);
  
}


   }
    @layer adaptive{
        @media all and (1260px <= width){
    .page_content{
        max-width: var(--page-width-big);
        
    }
  }
   @media all and (1000px <= width < 1260px){
    .page_content{
        max-width: var(--page-width-medium);
     
 
    } 
    .hero_image{
           height: 300px;
       left: 518px;
    }
  }


   @media all and ( width < 1000px){
    .page_content{
        max-width: var(--page-width-small);
    
    }
    .hero_image{
      position: static;
      width: 100%;
      order: -1;
    }
    .hero_content{
     max-width: 100%;
    }

  .features_section{
    background: none;
  }

    .features_grid_4{
     grid-template-columns: repeat(3, 1fr);
    }

     .features_grid_4 > .feat_card:first-of-type{
      grid-row: 1/3;
     }

      .features_grid_3{
     grid-template-columns: repeat(3, 1fr);  
      margin-top:0px;
    }
    

     .features_grid_3 > .feat_card:first-of-type{
      grid-row: 1/3;
      grid-column: 1/2;
     
     } 
      .features_grid_3 > .feat_card:nth-of-type(2){
      grid-row: 1/3;
      grid-column: 2/2;
     
     } 
 .features_grid_3 > .feat_card:nth-of-type(3){
      grid-row: 1/2;
      grid-column: 3/3;
     
     } 
.features_grid_3 > .feat_card:nth-of-type(4){
      grid-row: 2/3;
      grid-column: 3/3;
     
     } 

   .delivery{
  display: flex;
  flex-direction: column-reverse;
}
  
    
  }


 @media all and (width < 600px){
      .features_grid_4{
     grid-template-columns:2fr 2fr;
    }

      .features_grid_3{
     grid-template-columns:2fr 2fr;
    }

    .features_grid_3 > .feat_card:first-of-type{
      grid-row: 1/2;
      grid-column: 1/1;
     
     } 
      .features_grid_3 > .feat_card:nth-of-type(2){
      grid-row: 1/2;
      grid-column: 2/2;
     
     } 
 .features_grid_3 > .feat_card:nth-of-type(3){
      grid-row: 2/3;
      grid-column:1/1;
     
     } 
.features_grid_3 > .feat_card:nth-of-type(4){
      grid-row: 2/3;
      grid-column: 2/2;
     
     } 
   .deliveryMan{
    width:90%;

   }
  }

    @media all and (width < 400px){
    .hero_buttons{
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
    .features_grid_4{
      grid-template-columns:1fr;
    }
  
  .features_grid_3{
     grid-template-columns:1fr;
    }

    .features_grid_3 > .feat_card:first-of-type{
      grid-row: 1/1;
      grid-column: 1/1;
     
     } 
      .features_grid_3 > .feat_card:nth-of-type(2){
      grid-row: 2/2;
      grid-column: 1/1;
     
     } 
 .features_grid_3 > .feat_card:nth-of-type(3){
      grid-row: 3/3;
      grid-column:1/1;
     
     } 
.features_grid_3 > .feat_card:nth-of-type(4){
      grid-row: 4/4;
      grid-column: 1/1;
     
     } 

.deliveryMan{
    display: none;
   }
   }
   
}