 :root{
  --space-m:12px;
  --space-xm:16px;
  --space-l:24px;
  --space-b:36px;

  --size-m:14px;
  --size-d:16px;
  --size-l:20px;

--color-border: #dee2e6;
--color-primary: rgb(46, 46, 255);
--color-white:#fff;
--color-title:#212529;
--color-text:#343a40;

--border-radius:12px;

--weight-title:500;
--weight-text:400;
 }
 
 
 html {
    font-family: 'Work Sans', sans-serif;} 



.page {
    background: var(--color-white);
    padding: 0 15px;
    display: flex;
    justify-content: center;
}
.page_content {
    max-width: 960px;
 width: 100%;

 display: flex;
 flex-direction: column;
 gap: 80px;
 }

 .header{
    padding:var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
 }
 .logo{
   font-size: 17px;
   background: var(--color-primary);
   color: var(--color-white);

   width: 24px;
   height: 24px;
   border-radius:calc(var(--border-radius)/2) ;
   display: flex;
   justify-content: center;
   align-items: center;
 }

    

 .nav{
display: flex;
 }

 .nav_inline{
  gap: var( --space-l);
 }
 .nav_vertical{
  gap:var(--space-xm);
  flex-direction: column;
 }
 .nav_link{
    color:var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;
    line-height: 100%;

 }
 .nav_link:hover{
    text-decoration: underline;
    color:var(--color-primary);
 }

.hero{
  display: flex;
gap:var(--space-b);
align-items: center;
       padding: var(--space-b);

}
.hero_image{
  height: 500px;
  width: 500px;
  border-radius: var(--border-radius);
}
.hero_content{
  display: flex;
  flex-direction: column;
  gap:var(--space-l)
}
.hero_title{
 font-size: 36px;
 color:var(--color-title);
 font-weight: var(--weight-title);
 line-height: 120%;
}
.hero_text{
  font-size: var(--size-d);
  color:var(--color-text);
  font-weight:var(--weight-text);
  line-height: 170%;
}

 .footer{
    padding: var(--space-l) 0;
    border-top:1px solid  var(--color-border);
    display: flex;
    justify-content: space-between;
 }
 .footer_copyright{
    font-size: var(--size-m);
    color:var(--color-text);
    display: block;
    margin-top: var(--space-l);
   content: U+24B8;
 }
 .footer_title{
    font-size: var(--size-l);
    color:var(--color-title);
    display: block;
    margin-bottom: var(--space-l);
    font-weight: var(--weight-title);
 }
 .blog{
  display: flex;

  gap: var(--space-b);
   border-bottom: 1px solid var(--color-border);
    padding: var(--space-b);

 }
.card{
  display: flex;
flex-direction: column;
  align-items:left;
  text-align: left;
  gap:var(--space-l);
}
.card_image{
  height: 100px;
  width: 100px;
  border-radius: var(--border-radius);
}
.card_title{
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}
.card_text{
  font-weight:var(--weight-text);
  font-size: var(--size-d);
  color: var(--color-text);
    line-height: 170%;
}
.button{
  display: inline-block;
  font-size: var(--size-d);
  text-decoration: none;
  padding:var(--space-m) var(--space-xm);
  border-radius: var(--border-radius);

}
.card_button{
  padding: var(--space-m) var(--space-xm);
  display: inline-block;
  font-size: var(--size-d);
  text-decoration: none;
  color: var(--color-white);
  background-color: var(--color-primary);
  border-radius: var(--border-radius);
 width: fit-content;
  
}
a{
  color: var(--color-primary);
}
.button:hover{
  opacity: 0.7;
}
.form{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}
.form_content{
  display: flex;
  flex-direction: column;
  gap:var(--space-m);
}
.form_title{
  font-weight: var(--weight-title);
  font-size: var(--size-l);
  color: var(--color-white);
}

.form_button{
  background-color: var(--color-white);
  width: 100%;
width: 160px;
  color: var(--color-text);
  text-align: center;
}